<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lenovo/Google disk/faks/c#/PrvaDZ/Monogame/Content/paddle.jpg</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>C:/Users/Lenovo/Google disk/faks/c#/PrvaDZ/Monogame/Content/bin/Windows/paddle.xnb</DestFile>
  <DestTime>2016-10-20T12:53:55.3936691+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-10-16T00:08:16+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-10-16T00:08:16+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>